API_SERVER_PORT=8080
API_BASE_PATH=/api
API_ORIGIN=http://localhost:8080
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_HOST=<%= dbHost %>
API_USERNAME=<%= dbUser %>
API_PASSWORD=<%= dbPass %>
API_DATABASE=<%= dbName %>
API_PORT=<%= dbPort %>
