API_SERVER_PORT=8080
API_BASE_PATH=/api
API_ORIGIN=http://localhost:8080
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
TYPEORM_HOST=<%= dbHost %>
TYPEORM_USERNAME=<%= dbUser %>
TYPEORM_PASSWORD=<%= dbPass %>
TYPEORM_DATABASE=<%= dbName %>
TYPEORM_PORT=<%= dbPort %>
