SERVER_PORT=8080
BASE_PATH=/api
USER_ID=id
USER_PASS=pass
TYPEORM_HOST=localhost
TYPEORM_USERNAME=<%= dbUser %>
TYPEORM_PASSWORD=<%= dbPass %>
TYPEORM_DATABASE=<%= dbName %>
TYPEORM_PORT=<%= dbPort %>
